int maxDiv(std::vector<int> a)
{
    int i,max1=0,min1=1000000000,max2=-1000000000,min2=0,am=0,duong=0;
    for(i=0;i<a.size();i++){
        if(a[i]==0)
            continue;
        if(a[i]>0){
	        if(a[i]>max1)
	           	max1=a[i];
	        if(a[i]<min1)
	            min1=a[i];
            duong++;
	    }
	    else{
	    	if(a[i]>max2)
	           	max2=a[i];
	        if(a[i]<min2)
	            min2=a[i];
            am++;
		}
    }
    if(am==1&&duong==1)
        return 1;  	
    if(max1/min1>min2/max2)
    	return max1/min1;
    else if(max1/min1<min2/max2)
    	return min2/max2;
}
